{
  "name": "backbasetask",
  "description": "",
  "main": "index.js",
  "authors": [
    "serkan demirel <serkandemirel0420@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular-route": "1.5.11"
  },
  "dependencies": {
    "angular": "1.5.11",
    "angular-component-router": "0.2.1",
    "semantic": "^2.2.9"
  }
}
